*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
}

/* SAAN */
header {
    position: fixed;
    top: 0;
    background-color: hsla(0,0%,100%,.7);
    height: 90px;
    width: 100%;
}

header nav {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}
.logo {
    height: 32px;
}

.menu-items {
    width: 900px;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;

}
.menu-item {
    text-decoration: none;
    margin: 0px 15px;
}
.menu-item:hover {
    color: purple;
}

@media screen and (max-width: 991px) {
.menu-items {
    display: none;
}

.logo {
    margin-left: 50px;
}
}

@media screen and (min-width: 991px) {
    .menu-mobile {
    display: none;
    }
}

.menu-mobile > img {
    height: 50px;
    width: 50px;
    margin-right: 50px;;
}

@media screen and (max-width: 991px) {
    .menu-principal-mobile {
        height: 100vh;
        width: 100vw;
        background-color: #4a25aa;
        position: fixed;
        display: none;
    }
}

.menu:checked + .menu-principal-mobile {
    display: block;
}

.menu-principal-mobile {
    display: none;
}
    
.menu-items-mobile {
    width: 900px;
    height: 30px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    margin-left: 20px;
    margin-top: 20px;
}

.menu-item-mobile {
    color: white;
    text-decoration: none;
    margin-top: 30px;
    font-size: 32px;   
}

.smaller {
    font-size: 20px;
}

.logo-blanco {
    height: 32px;
    margin: 20px;
}

.boton-cerrar {
    float: right;
    margin: 20px;
}

/* FIN SAAN */
/* MARCO */
.banner-gris{
    max-width: 1360px;
    margin: 16px auto 100px;
    padding-bottom: 0;
    object-fit: contain;
    
}
.banner{
    display: inline-block;
    padding-top: 40px;
    padding-bottom: 80px;
    padding-left: 100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
    margin-top: 50px;
}
.texto-encima h1{
    max-width: 560px;
    color: #4a25aa;
    line-height: 130%;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    cursor: default;
    font-weight: 700;
    margin: 0.67em 0;
}
.texto-chico{
    max-width: 640px;
    margin-top: 16px;
    color:#4a25aa;
    line-height: 150%;
    font-weight: 300;
    font-size: 24px;
    cursor: default;
    margin-bottom: 10px;
    
}
.texto-mobile{
    display: none;
    max-width: 640px;
    margin-top: 16px;
    color: #4a25aa;
    line-height: 150%;
    font-weight: 300;
}
.boton{
    background-color: #4a25aa;
    color: #fff;
    max-width: none;
    margin-top: 24px;
    font-weight: 400;
    padding: 16px 32px;
    border-radius: 100px;
    font-size: 18px;
    display: inline-block;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    
}
.imagen-doctos{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -800;
    display: inline-block;
    overflow: visible;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    padding-bottom: 0;
    background-size: cover;
    object-fit: scale-down;
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    
    
}
.imagen-doctos-mobile{
    display: none;
}
.segundo-titulo{
    margin-bottom: 60px;
    color: #4a25aa;
    margin-top: 0px;
    font-size: 40px;
    line-height: 110%;
    text-align: center;
    font-weight: 700;
    box-sizing: border-box;
    padding-top: 100px;

}
.recuadro1{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.tarjeta1{
    display: grid;
    padding: 0;
    border-style: none;
    border-radius: 0;
    background-color: #fff;
    justify-content: stretch;
    grid-auto-flow: column;
    margin-right: 0;
    margin-left: 0;
    margin-top: 24px;
    margin-bottom: 0;
    grid-column-gap: 16px;
    grid-row-gap: 16px;;

}
.tarjeta1 img{
    border: 0;
    max-width: 100%;
    grid-column-end: 3;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
    align-self: center;
    justify-self: center;
    
}
.plan{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: transparent;
    padding: 24px;
    border-radius: 16px;
}
.plan-tag2{
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
}
h3{
    justify-content: space-between;
    font-weight: 700;
    text-align: center;
    color: #4a25aa;
}
.plan-contenido{
    display: block;
    margin-bottom: 0;
    margin-top: 10px;
    color: #707790;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.tarjeta2{
    display: grid;
    padding: 0;
    border-style: none;
    border-radius: 0;
    background-color: #fff;
    justify-content: stretch;
    grid-auto-flow: column;
    margin-right: 0;
    margin-left: 0;
    margin-top: 24px;
    margin-bottom: 0;
    grid-column-gap: 16px;
    grid-row-gap: 16px;;

}
.tarjeta2 img{
    border: 0;
    max-width: 100%;
    grid-column-end: 3;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
    align-self: center;
    justify-self: center;
    
}
.recuadro2{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.tarjeta3{
    display: grid;
    padding: 0;
    border-style: none;
    border-radius: 0;
    background-color: #fff;
    justify-content: stretch;
    grid-auto-flow: column;
    margin-right: 0;
    margin-left: 0;
    margin-top: 24px;
    margin-bottom: 0;
    grid-column-gap: 16px;
    grid-row-gap: 16px;;

}
.tarjeta3 img{
    border: 0;
    max-width: 100%;
    grid-column-end: 3;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
    align-self: center;
    justify-self: center;
    
}
.tarjeta4{
    display: grid;
    padding: 0;
    border-style: none;
    border-radius: 0;
    background-color: #fff;
    justify-content: stretch;
    grid-auto-flow: column;
    margin-right: 0;
    margin-left: 0;
    margin-top: 24px;
    margin-bottom: 0;
    grid-column-gap: 16px;
    grid-row-gap: 16px;;

}
.tarjeta4 img{
    border: 0;
    max-width: 100%;
    grid-column-end: 3;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
    align-self: center;
    justify-self: center;   
}

@media only screen and (max-width:767px) {
    .banner-gris{
        margin-bottom: 300px;
        padding-bottom: 280px;

    }
    .banner{
    display: flex;
    padding-left: 0;
    flex-direction: column;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 0;
    padding-bottom: 0;
    justify-content: space-between;
    object-fit: contain;
    margin-top: 100px;
}
.texto-encima h1{
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 400px;
    text-align: center;
    cursor: default;
    justify-content: space-between;
    object-fit: contain;
    
}
.texto-mobile{
    display: flex;
    max-width: 640px;
    margin-top: 16px;
    color: #4a25aa;
    line-height: 150%;
    align-items: center;
    font-weight: 300;
    text-align: center;
    cursor: default;
    justify-content: space-between;
    object-fit: contain;
}
.texto-chico{
    display: none;
}
.imagen-doctos{
    display: none;
    position: absolute;
    padding-top: 400px;
}
.imagen-doctos-mobile{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -800;
    display: inline-block;
    overflow: visible;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    padding-bottom: 0;
    background-size: cover;
    object-fit: scale-down;
    border: 0;
    max-width: 100%;
    vertical-align: middle;
}
.boton{
    background-color: #4a25aa;
    color: #fff;
    max-width: none;
    margin-top: 24px;
    font-weight: 400;
    padding: 16px 32px;
    border-radius: 100px;
    font-size: 18px;
    display: flex;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    justify-content: center;
    
    
}
.segundo-titulo{
    margin-right: 0;
    margin-left: 0;
    text-align: center;

}
.recuadro1{
    overflow: visible;
    grid-template-rows: auto auto;
}
.tarjeta1{
    align-self: start;
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start:  span 2;
    grid-column-end: span 2;
}
.tarjeta2{
    align-self: start;
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start:  span 2;
    grid-column-end: span 2;
}
.recuadro2{
    overflow: visible;
    grid-template-rows: auto auto;
}
.tarjeta3{
    align-self: start;
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start:  span 2;
    grid-column-end: span 2;
}
.tarjeta4{
    align-self: start;
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start:  span 2;
    grid-column-end: span 2;
}
}

@media only screen and (min-width:550px) and (max-width:767px) {
.segunda-seccion {
    margin-top: 800px;
}
}
/* FIN MARCO */
/* ADRIAN */

#planes h2 {
    margin-bottom: 60px;
    color: #323c61;
    text-align: center;
    margin-right: 40px;
    margin-left: 40px;
    font-size: 40px;
    font-weight: 500;
    line-height: 110%;
    margin-top: 20px;;
}


@media screen and (min-width: 767px) and (max-width: 1200px) {
    #planes h2 {
        margin-right: 0;
        margin-left: 0;
        text-align: center;
        font-size: 32px;
        line-height: 36px;
    }
}

@media screen and (min-width: 1201px) {
    #planes h2 {
        margin-right: 0;
        margin-left: 0;
        text-align: center;
        font-size: 40px;
        line-height: 110%;
    }
}

.planes .cuadrosPlanes {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

@media screen and (min-width: 767px) and (max-width: 1200px) {
    .planes .cuadrosPlanes {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
}

@media screen and (min-width: 1200px) {
    .planes .cuadrosPlanes {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
}
.planes .cuadrosPlanes .opcionesPlanes {
    margin: 0px 20px 20px 20px;
    border: 2px solid #f2f4f8;
    border-radius: 15px;
    text-align: center;
}

.planes .cuadrosPlanes .opcionesPlanes .imgplanes {
    margin: 20px;
}

.planes .cuadrosPlanes .opcionesPlanes .plan-tag {
    background-color: #f2f4f8;
    border-radius: 15px;
    padding: 30px 20px;
}

#planes {
    margin: 100px;
    padding: 0px 50px;
    height: 550px;
}

@media screen and (max-width: 767px) {
    #planes {
        padding: 0px 50px;
        height: 100%;
    }
}

@media screen and (min-width: 1200px) {
    #planes {
        padding: 0px 100px;
    }
}

#planes h3 {
    color: #4a25aa;
    font-size: 30px;
    line-height: 20px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
}

#planes p {
    display: block;
    margin-bottom: 50px;
    padding-top: 10px;
    color: #707790;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

#planes .cuadrosPlanes .opcionesPlanes .plan-tag .boton {
    position: static;
    display: flex;
    width: auto;
    height: auto;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    justify-content: center;
    border-radius: 99px;
    background-color: #4a25aa;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
}

.cta {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
}

@media screen and (min-width: 767px) and (max-width: 1200px) {
    #planes .cuadrosPlanes .opcionesPlanes .plan-tag .boton {
        margin-right: 30px;
        margin-left: 30px;
    }
}

@media screen and (min-width: 1200px) {
    #planes .cuadrosPlanes .opcionesPlanes .plan-tag .boton {
        margin-right: 120px;
        margin-left: 120px;
    }
}

@media screen and (min-width: 767px) and (max-width: 1200px) {
    .planes .cuadrosPlanes .opcionesPlanes {
        height: 330px;
    }
}

@media screen and (min-width: 1200px) {
    .planes .cuadrosPlanes .opcionesPlanes{
        height: 280px;
    }
}

footer {
    width: 100%;
    padding: 50px;
}

footer .footer-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: left;
}

.footer-image {
    height: 32px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.footer-heading {
    margin-top: 0;
    margin-bottom: 20px;
    color: #4a25aa;
    font-size: 16px;
    line-height: 1.5;
}

.footer-list {
    padding-left: 0;
    list-style: none;
}

.footer-link {
    display: block;
    margin-bottom: 10px;
    color: #323c61;
    font-weight: 400;
    text-decoration: none;
}

@media screen and (max-width: 767px) {
    footer .footer-flex {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: left;
    }
}

footer .copyright {
    color: #323c61;
    font-weight: 400;
    text-align: center;
    margin-top: 50px;
}